<!DOCTYPE html>
<html lang="en">

<head>
    <title>Co-win slot Finder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div class="container">
        <img style="width: 100%;" src="https://www.cowin.gov.in/assets/images/largest-vaccine-banner.jpg" /><br>
        <h2><span class="font">Search your nearest vaccination center and slots availability:</span></h2>
        <div class="input-wrapper">
            <label for="pin" ><span class="font">Enter Pin:</span></label>
            <input type="number" maxlength="6" class="form-control" id="pin" placeholder="Eg:760001" name="pin">
        </div>
        <div class="btn">
        <button id="searchbtn" class="btn btn-default">Search</button>

        <button id="searchbtn1" class="btn btn-default">Search By District</button>
           </div>  

        <table class="table"  id="session">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Pin code</th>
                    <th>Date</th>
                    <th>18+</th>
                    <th>45+</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <style>
    body{
    background: rgb(226, 241, 203);}
       
    

input {
  position: relative;
  margin: 10px;
  line-height: 6ex;
  }
  label{
    background-color: aquamarine;
    font-size: 16px;
  }


        .font{
        font-style: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 600;
        margin-left: 10px;
    }
    img{
        border-radius: 25%;
        border: 10px solid greenyellow;
    }
       
    
    #session {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        margin-left: 14px;
    }

 #session th {
  border: 1px solid #ddd; 
}
#session th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0e36e9;
  color: white;
  font-size: 12px;
	border: none !important;
	font-weight: bold;
	
	letter-spacing: 1px;
}

       #searchbtn{
	background-color: rgba(148, 154, 189, 0.89);
    color:black;
	font-size: 12px;
	border: none !important;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
    margin:10px;
    margin-left: 0px;
	} 
    #searchbtn:active {
  background-color: rgba(133, 134, 136, 0.89);;
  color:azure;
  transform: translateY(4px);
}
#searchbtn1{
	background-color: rgba(148, 154, 189, 0.89);
    color:black;
	font-size: 12px;
	border: none !important;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	} 
    #searchbtn1:active {
  background-color: rgba(133, 134, 136, 0.89);;
  color:azure;
  transform: translateY(4px);
}
 
    </style>
    
    <script>
        var date = new Date();
        var today = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear();
        $("#searchbtn").click(function () {
            var pin = $('#pin').val();
            if (pin == '' || pin == undefined) {
                alert('please enter pin code');
                return;
            }
            $.get("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=" + pin +
                "&date=" + today,
                function (data, status) {
                    if (status) {
                        var sessions = data.sessions ? data.sessions : [];
                        if (sessions) {
                            for (var i = 0; i <= sessions.length; i++) {
                                var classname = "info";
                                if (i % 2 == 0) {
                                    classname = "success"
                                }
                                $('#session tbody').append("<tr class=" + classname + "><td>" + sessions[i]
                                    .name + "</td><td>" + sessions[i].pincode + "</td><td>" + sessions[i].date + "</td><td>" + sessions[i].available_capacity + "</td><td>" +
                                    sessions[i].available_capacity_dose1 + "</td></tr>")
                            }
                        }
                    } else {
                        alert('error');
                    }

                });
        });

        $("#searchbtn1").click(function () {
            var district_id = "89";
            $.get("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=" +
                district_id + "&date=" + today,
                function (data, status) {
                    if (status) {
                        var sessions = data.sessions ? data.sessions : [];
                        if (sessions) {
                            for (var i = 0; i <= sessions.length; i++) {
                                var classname = "info";
                                if (i % 2 == 0) {
                                    classname = "success"
                                }

                                $('#session tbody').append("<tr class=" + classname + "><td>" + sessions[i]
                                    .name + "</td><td>" + sessions[i].pincode + "</td><td>" + sessions[i].date + "</td><td>" + sessions[i].available_capacity + "</td><td>" +
                                    sessions[i].available_capacity_dose1 + "</td></tr>")
                            }
                        }
                    } else {
                        alert('error');
                    }
                });
        });
    </script>
</body>

</html>